<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <PrizmApplicationServicesScheme>http</PrizmApplicationServicesScheme>
    <PrizmApplicationServicesHost>#{PrizmServer}#</PrizmApplicationServicesHost>
   <!--<PrizmApplicationServicesHost>nsstageprizm.concordops.com</PrizmApplicationServicesHost> --> 
   <!-- <PrizmApplicationServicesHost>10.1.2.12</PrizmApplicationServicesHost> -->
<PrizmApplicationServicesPort>18681</PrizmApplicationServicesPort>
</Config>
